{
  "metadata": {
    "id": "e5e9ce4c-8dba-436a-b542-4127967f3515",
    "name": "Untitled Experiment",
    "description": "",
    "author": "",
    "version": "1.0.0",
    "created_at": "2025-12-30T17:15:49.944298",
    "modified_at": "2025-12-31T15:05:22.254287",
    "glider_version": "1.0.0"
  },
  "hardware": {
    "boards": [
      {
        "id": "ard",
        "driver_type": "arduino",
        "port": "COM4",
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      }
    ],
    "devices": [
      {
        "id": "a",
        "device_type": "AnalogInput",
        "name": "a",
        "board_id": "ard",
        "pins": {
          "input": 14
        },
        "settings": {}
      },
      {
        "id": "led",
        "device_type": "DigitalOutput",
        "name": "led",
        "board_id": "ard",
        "pins": {
          "output": 13
        },
        "settings": {}
      }
    ]
  },
  "flow": {
    "nodes": [
      {
        "id": "startexperiment_8a850e27",
        "node_type": "StartExperiment",
        "position": [
          -551.8,
          -88.30000000000001
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "endexperiment_8ad1c89f",
        "node_type": "EndExperiment",
        "position": [
          451.25,
          -91.45000000000002
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "waitforinput_9112f6c0",
        "node_type": "WaitForInput",
        "position": [
          -347.00000000000006,
          38.85
        ],
        "state": {
          "threshold_mode": "analog",
          "threshold": 200
        },
        "device_id": "a",
        "visible_in_runner": true
      },
      {
        "id": "output_df4cd0fa",
        "node_type": "Output",
        "position": [
          242.99999999999994,
          -20.349999999999994
        ],
        "state": {
          "value": 0
        },
        "device_id": "led",
        "visible_in_runner": false
      },
      {
        "id": "output_709a3767",
        "node_type": "Output",
        "position": [
          -136.25,
          83.85000000000001
        ],
        "state": {},
        "device_id": "led",
        "visible_in_runner": false
      },
      {
        "id": "delay_865064e5",
        "node_type": "Delay",
        "position": [
          63.499999999999986,
          35.550000000000004
        ],
        "state": {
          "duration": 2
        },
        "device_id": null,
        "visible_in_runner": false
      }
    ],
    "connections": [
      {
        "id": "conn_40986cd5",
        "from_node": "startexperiment_8a850e27",
        "from_output": 0,
        "to_node": "waitforinput_9112f6c0",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_5d4c1675",
        "from_node": "waitforinput_9112f6c0",
        "from_output": 0,
        "to_node": "output_709a3767",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_543f5275",
        "from_node": "output_709a3767",
        "from_output": 0,
        "to_node": "delay_865064e5",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_a04de1ba",
        "from_node": "delay_865064e5",
        "from_output": 0,
        "to_node": "output_df4cd0fa",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_20c25418",
        "from_node": "output_df4cd0fa",
        "from_output": 0,
        "to_node": "endexperiment_8ad1c89f",
        "to_input": 0,
        "connection_type": "exec"
      }
    ]
  },
  "dashboard": {
    "widgets": [],
    "layout": "vertical",
    "columns": 1
  },
  "camera": {
    "camera_index": 0,
    "resolution": [
      640,
      480
    ],
    "fps": 30,
    "exposure": -1,
    "brightness": 128,
    "contrast": 128,
    "cv_enabled": true,
    "cv_backend": "background_subtraction",
    "confidence_threshold": 0.5,
    "tracking_enabled": true,
    "max_disappeared": 50,
    "video_recording_enabled": true
  }
}