{
  "metadata": {
    "id": "a5b3eefb-d660-47b8-a2e9-4bf1d5195b15",
    "name": "Untitled Experiment",
    "description": "",
    "author": "",
    "version": "1.0.0",
    "created_at": "2025-12-30T11:41:28.420898",
    "modified_at": "2025-12-30T13:00:56.317374",
    "glider_version": "1.0.0"
  },
  "hardware": {
    "boards": [
      {
        "id": "Arduino",
        "driver_type": "arduino",
        "port": "COM17",
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      }
    ],
    "devices": [
      {
        "id": "led_1",
        "device_type": "DigitalOutput",
        "name": "Status LED",
        "board_id": "Arduino",
        "pins": {
          "output": 13
        },
        "settings": {}
      },
      {
        "id": "ana",
        "device_type": "AnalogInput",
        "name": "analog",
        "board_id": "Arduino",
        "pins": {
          "input": 14
        },
        "settings": {}
      }
    ]
  },
  "flow": {
    "nodes": [
      {
        "id": "startfunction_58eb9748",
        "node_type": "StartFunction",
        "position": [
          -601.0,
          -127.0
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "output_50010fb6",
        "node_type": "Output",
        "position": [
          -118.16477750267107,
          -14.454865486561943
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "delay_fea443bb",
        "node_type": "Delay",
        "position": [
          97.96991863236627,
          -12.492808416207776
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "output_3beb0648",
        "node_type": "Output",
        "position": [
          312.0,
          -4.0
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "endexperiment_4e8f3305",
        "node_type": "EndExperiment",
        "position": [
          518.6499999999997,
          3.449999999999997
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "waitforinput_17599d7a",
        "node_type": "WaitForInput",
        "position": [
          -361.04249999999996,
          -27.772499999999987
        ],
        "state": {
          "threshold": 500,
          "timeout": 3.0,
          "threshold_mode": "analog"
        },
        "device_id": "ana",
        "visible_in_runner": true
      }
    ],
    "connections": [
      {
        "id": "conn_5b994b38",
        "from_node": "output_50010fb6",
        "from_output": 0,
        "to_node": "delay_fea443bb",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_af17dd34",
        "from_node": "delay_fea443bb",
        "from_output": 0,
        "to_node": "output_3beb0648",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_65cbc255",
        "from_node": "output_3beb0648",
        "from_output": 0,
        "to_node": "endexperiment_4e8f3305",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_65695402",
        "from_node": "waitforinput_17599d7a",
        "from_output": 0,
        "to_node": "output_50010fb6",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_8af807b6",
        "from_node": "startfunction_58eb9748",
        "from_output": 0,
        "to_node": "waitforinput_17599d7a",
        "to_input": 0,
        "connection_type": "exec"
      }
    ]
  },
  "dashboard": {
    "widgets": [],
    "layout": "vertical",
    "columns": 1
  },
  "camera": {
    "camera_index": 0,
    "resolution": [
      640,
      480
    ],
    "fps": 30,
    "exposure": -1,
    "brightness": 128,
    "contrast": 128,
    "cv_enabled": true,
    "cv_backend": "background_subtraction",
    "confidence_threshold": 0.5,
    "tracking_enabled": true,
    "max_disappeared": 50,
    "video_recording_enabled": true
  }
}