{
  "metadata": {
    "id": "02e01ae4-4a56-454d-a24b-dc22f673c91e",
    "name": "Untitled Experiment",
    "description": "",
    "author": "",
    "version": "1.0.0",
    "created_at": "2026-01-15T12:48:32.073774",
    "modified_at": "2026-01-15T13:01:25.623950",
    "glider_version": "1.0.0"
  },
  "hardware": {
    "boards": [
      {
        "id": "ard",
        "driver_type": "arduino",
        "port": null,
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      },
      {
        "id": "pi",
        "driver_type": "raspberry_pi",
        "port": null,
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      }
    ],
    "devices": [
      {
        "id": "device_0",
        "device_type": "DigitalOutput",
        "name": "device_0",
        "board_id": "ard",
        "pins": {
          "output": 0
        },
        "settings": {}
      }
    ]
  },
  "flow": {
    "nodes": [
      {
        "id": "startexperiment_c1a6f550",
        "node_type": "StartExperiment",
        "position": [
          -743.0,
          -330.0
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "endexperiment_090a558e",
        "node_type": "EndExperiment",
        "position": [
          470.0,
          -308.0
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "delay_9822862f",
        "node_type": "Delay",
        "position": [
          -150.0,
          -333.0
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      }
    ],
    "connections": []
  },
  "dashboard": {
    "widgets": [],
    "layout": "vertical",
    "columns": 1
  },
  "camera": {
    "camera_index": 0,
    "resolution": [
      640,
      480
    ],
    "fps": 30,
    "exposure": -1,
    "brightness": 128,
    "contrast": 128,
    "cv_enabled": true,
    "cv_backend": "background_subtraction",
    "confidence_threshold": 0.5,
    "tracking_enabled": true,
    "max_disappeared": 50,
    "video_recording_enabled": true
  }
}