{
  "metadata": {
    "id": "b28f29cd-cfe9-400e-95d8-a13872a497fb",
    "name": "Untitled Experiment",
    "description": "",
    "author": "",
    "version": "1.0.0",
    "created_at": "2025-12-26T21:54:32.095174",
    "modified_at": "2025-12-29T17:27:56.196354",
    "glider_version": "1.0.0"
  },
  "hardware": {
    "boards": [
      {
        "id": "ard",
        "driver_type": "arduino",
        "port": "COM3",
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      }
    ],
    "devices": []
  },
  "flow": {
    "nodes": [
      {
        "id": "startexperiment_5e935a6e",
        "node_type": "StartExperiment",
        "position": [
          -168.50814000000008,
          124.740504375
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "endexperiment_6d20ab3d",
        "node_type": "EndExperiment",
        "position": [
          896.1149999999999,
          321.1375
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "customdevice_420c4bca",
        "node_type": "CustomDevice",
        "position": [
          27.772499999999994,
          231.43750000000014
        ],
        "state": {
          "definition_id": "eeef3556-d07e-40a5-a7f1-5be201adb2dc",
          "pin": "pin1",
          "value": 1
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "customdevice_8446b2cb",
        "node_type": "CustomDevice",
        "position": [
          662.5724999999999,
          322.69
        ],
        "state": {
          "definition_id": "eeef3556-d07e-40a5-a7f1-5be201adb2dc",
          "pin": "pin1"
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "customdevice_847d9dce",
        "node_type": "CustomDevice",
        "position": [
          235.40499999999997,
          379.5574999999999
        ],
        "state": {
          "definition_id": "eeef3556-d07e-40a5-a7f1-5be201adb2dc",
          "pin": "pin2",
          "value": 1
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "delay_d7a0ac82",
        "node_type": "Delay",
        "position": [
          447.0050000000001,
          398.07250000000005
        ],
        "state": {
          "duration": 5
        },
        "device_id": null,
        "visible_in_runner": false
      }
    ],
    "connections": [
      {
        "id": "conn_b5b2e5da",
        "from_node": "startexperiment_5e935a6e",
        "from_output": 0,
        "to_node": "customdevice_420c4bca",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_c2e9697e",
        "from_node": "customdevice_8446b2cb",
        "from_output": 1,
        "to_node": "endexperiment_6d20ab3d",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_82900238",
        "from_node": "customdevice_420c4bca",
        "from_output": 1,
        "to_node": "customdevice_847d9dce",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_995e4b9f",
        "from_node": "customdevice_847d9dce",
        "from_output": 1,
        "to_node": "delay_d7a0ac82",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_b114b089",
        "from_node": "delay_d7a0ac82",
        "from_output": 0,
        "to_node": "customdevice_8446b2cb",
        "to_input": 0,
        "connection_type": "exec"
      }
    ]
  },
  "dashboard": {
    "widgets": [],
    "layout": "vertical",
    "columns": 1
  },
  "custom_devices": {
    "eeef3556-d07e-40a5-a7f1-5be201adb2dc": {
      "id": "eeef3556-d07e-40a5-a7f1-5be201adb2dc",
      "name": "Custom Device",
      "description": "",
      "pins": [
        {
          "name": "pin1",
          "pin_type": "digital_output",
          "pin_number": 13,
          "default_value": null,
          "description": ""
        },
        {
          "name": "pin2",
          "pin_type": "digital_output",
          "pin_number": 11,
          "default_value": null,
          "description": ""
        }
      ]
    }
  }
}