{
  "metadata": {
    "id": "b28f29cd-cfe9-400e-95d8-a13872a497fb",
    "name": "Untitled Experiment",
    "description": "",
    "author": "",
    "version": "1.0.0",
    "created_at": "2025-12-26T21:54:32.095174",
    "modified_at": "2025-12-29T18:53:44.071032",
    "glider_version": "1.0.0"
  },
  "hardware": {
    "boards": [
      {
        "id": "ard",
        "driver_type": "arduino",
        "port": "COM3",
        "board_type": "uno",
        "auto_reconnect": false,
        "settings": {}
      }
    ],
    "devices": []
  },
  "flow": {
    "nodes": [
      {
        "id": "startexperiment_5e935a6e",
        "node_type": "StartExperiment",
        "position": [
          -168.50814000000008,
          124.740504375
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "endexperiment_6d20ab3d",
        "node_type": "EndExperiment",
        "position": [
          896.1149999999999,
          321.1375
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "customdevice_420c4bca",
        "node_type": "CustomDevice",
        "position": [
          27.772499999999994,
          231.43750000000014
        ],
        "state": {
          "definition_id": "eeef3556-d07e-40a5-a7f1-5be201adb2dc",
          "pin": "pin1",
          "value": 1
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "customdevice_8446b2cb",
        "node_type": "CustomDevice",
        "position": [
          662.5724999999999,
          322.69
        ],
        "state": {
          "definition_id": "eeef3556-d07e-40a5-a7f1-5be201adb2dc",
          "pin": "pin1"
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "customdevice_847d9dce",
        "node_type": "CustomDevice",
        "position": [
          235.40499999999997,
          379.5574999999999
        ],
        "state": {
          "definition_id": "eeef3556-d07e-40a5-a7f1-5be201adb2dc",
          "pin": "pin2",
          "value": 1
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "endfunction_22d71272",
        "node_type": "EndFunction",
        "position": [
          339.69850718749973,
          679.1419371874996
        ],
        "state": {},
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "startfunction_08a4d377",
        "node_type": "StartFunction",
        "position": [
          -62.1575,
          667.8625
        ],
        "state": {
          "function_name": "Delay1Sec"
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "delay_8c5db753",
        "node_type": "Delay",
        "position": [
          146.79749999999993,
          675.7974999999997
        ],
        "state": {
          "duration": 5
        },
        "device_id": null,
        "visible_in_runner": false
      },
      {
        "id": "functioncall_2d83563f",
        "node_type": "FunctionCall",
        "position": [
          445.6824999999999,
          375.5899999999998
        ],
        "state": {
          "function_start_id": "startfunction_08a4d377",
          "function_name": "Delay1Sec"
        },
        "device_id": null,
        "visible_in_runner": false
      }
    ],
    "connections": [
      {
        "id": "conn_b5b2e5da",
        "from_node": "startexperiment_5e935a6e",
        "from_output": 0,
        "to_node": "customdevice_420c4bca",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_c2e9697e",
        "from_node": "customdevice_8446b2cb",
        "from_output": 1,
        "to_node": "endexperiment_6d20ab3d",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_82900238",
        "from_node": "customdevice_420c4bca",
        "from_output": 1,
        "to_node": "customdevice_847d9dce",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_1a64bc85",
        "from_node": "startfunction_08a4d377",
        "from_output": 0,
        "to_node": "delay_8c5db753",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_3f090746",
        "from_node": "delay_8c5db753",
        "from_output": 0,
        "to_node": "endfunction_22d71272",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_b2f97f26",
        "from_node": "customdevice_847d9dce",
        "from_output": 1,
        "to_node": "functioncall_2d83563f",
        "to_input": 0,
        "connection_type": "exec"
      },
      {
        "id": "conn_1fbbff4e",
        "from_node": "functioncall_2d83563f",
        "from_output": 0,
        "to_node": "customdevice_8446b2cb",
        "to_input": 0,
        "connection_type": "exec"
      }
    ]
  },
  "dashboard": {
    "widgets": [],
    "layout": "vertical",
    "columns": 1
  },
  "camera": {
    "camera_index": 0,
    "resolution": [
      640,
      480
    ],
    "fps": 30,
    "exposure": -1,
    "brightness": 128,
    "contrast": 128,
    "cv_enabled": true,
    "cv_backend": "background_subtraction",
    "confidence_threshold": 0.5,
    "tracking_enabled": true,
    "max_disappeared": 50,
    "video_recording_enabled": true
  },
  "custom_devices": {
    "eeef3556-d07e-40a5-a7f1-5be201adb2dc": {
      "id": "eeef3556-d07e-40a5-a7f1-5be201adb2dc",
      "name": "Custom Device",
      "description": "",
      "pins": [
        {
          "name": "pin1",
          "pin_type": "digital_output",
          "pin_number": 13,
          "default_value": null,
          "description": ""
        },
        {
          "name": "pin2",
          "pin_type": "digital_output",
          "pin_number": 11,
          "default_value": null,
          "description": ""
        }
      ]
    }
  },
  "flow_functions": {
    "cf9b56e5-d8cf-4b53-a7f2-7e03ed6872eb": {
      "id": "cf9b56e5-d8cf-4b53-a7f2-7e03ed6872eb",
      "name": "Untitled Function",
      "description": "",
      "parameters": [],
      "outputs": [],
      "nodes": [],
      "connections": [],
      "entry_node_id": null,
      "exit_node_ids": []
    }
  }
}