/*
 * GLIDER Touch Stylesheet
 * High-contrast theme for Raspberry Pi 480x800 touchscreen
 * Optimized for touch with large targets (min 80px)
 */

/* === Global === */
QWidget {
    background-color: #0d0d1a;
    color: #ffffff;
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 16px;
}

/* === Main Window === */
QMainWindow {
    background-color: #0d0d1a;
}

/* === Status Bar === */
QStatusBar {
    background-color: #16162a;
    border-top: 2px solid #2d2d44;
    min-height: 40px;
    font-size: 14px;
}

/* === Scroll Area === */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #16162a;
    width: 20px;
    border-radius: 10px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background-color: #3498db;
    border-radius: 8px;
    min-height: 60px;
}

QScrollBar::handle:vertical:pressed {
    background-color: #2980b9;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #16162a;
    height: 20px;
    border-radius: 10px;
    margin: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #3498db;
    border-radius: 8px;
    min-width: 60px;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #2980b9;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === Push Button === */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: bold;
    min-height: 60px;
}

QPushButton:pressed {
    background-color: #2980b9;
}

QPushButton:disabled {
    background-color: #2d2d44;
    color: #666;
}

/* Primary action button */
QPushButton[primary="true"] {
    background-color: #2ecc71;
}

QPushButton[primary="true"]:pressed {
    background-color: #27ae60;
}

/* Danger button */
QPushButton[danger="true"] {
    background-color: #e74c3c;
}

QPushButton[danger="true"]:pressed {
    background-color: #c0392b;
}

/* Secondary button */
QPushButton[secondary="true"] {
    background-color: #34495e;
}

QPushButton[secondary="true"]:pressed {
    background-color: #2c3e50;
}

/* === Label === */
QLabel {
    background-color: transparent;
    color: #ffffff;
}

QLabel[title="true"] {
    font-size: 28px;
    font-weight: bold;
}

QLabel[subtitle="true"] {
    font-size: 20px;
    color: #bdc3c7;
}

QLabel[value="true"] {
    font-size: 32px;
    font-weight: bold;
    color: #3498db;
}

QLabel[muted="true"] {
    font-size: 14px;
    color: #7f8c8d;
}

/* === Slider === */
QSlider {
    min-height: 60px;
}

QSlider::groove:horizontal {
    height: 24px;
    background-color: #34495e;
    border-radius: 12px;
}

QSlider::handle:horizontal {
    width: 48px;
    height: 48px;
    margin: -12px 0;
    background-color: #3498db;
    border-radius: 24px;
    border: 4px solid #2980b9;
}

QSlider::handle:horizontal:pressed {
    background-color: #2980b9;
    border-color: #1f6aa5;
}

QSlider::sub-page:horizontal {
    background-color: #3498db;
    border-radius: 12px;
}

QSlider::groove:vertical {
    width: 24px;
    background-color: #34495e;
    border-radius: 12px;
}

QSlider::handle:vertical {
    width: 48px;
    height: 48px;
    margin: 0 -12px;
    background-color: #3498db;
    border-radius: 24px;
    border: 4px solid #2980b9;
}

/* === Spin Box === */
QSpinBox,
QDoubleSpinBox {
    background-color: #1a1a2e;
    border: 2px solid #2d2d44;
    border-radius: 8px;
    padding: 16px;
    font-size: 24px;
    min-height: 60px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #3498db;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #2ecc71;
    width: 50px;
    border-top-right-radius: 6px;
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed {
    background-color: #27ae60;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #e74c3c;
    width: 50px;
    border-bottom-right-radius: 6px;
}

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background-color: #c0392b;
}

/* === Line Edit === */
QLineEdit {
    background-color: #1a1a2e;
    border: 2px solid #2d2d44;
    border-radius: 8px;
    padding: 16px;
    font-size: 20px;
    min-height: 50px;
    selection-background-color: #3498db;
}

QLineEdit:focus {
    border-color: #3498db;
}

/* === Combo Box === */
QComboBox {
    background-color: #1a1a2e;
    border: 2px solid #2d2d44;
    border-radius: 8px;
    padding: 16px;
    font-size: 18px;
    min-height: 60px;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 48px;
}

QComboBox QAbstractItemView {
    background-color: #1a1a2e;
    border: 2px solid #3498db;
    border-radius: 8px;
    selection-background-color: #3498db;
}

QComboBox QAbstractItemView::item {
    min-height: 50px;
    padding: 12px;
}

/* === Check Box === */
QCheckBox {
    spacing: 16px;
    min-height: 60px;
}

QCheckBox::indicator {
    width: 36px;
    height: 36px;
    border: 3px solid #2d2d44;
    border-radius: 8px;
    background-color: #1a1a2e;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

/* === Progress Bar === */
QProgressBar {
    background-color: #34495e;
    border: none;
    border-radius: 12px;
    height: 24px;
    text-align: center;
    font-size: 14px;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 12px;
}

/* === Frame === */
QFrame[class="card"] {
    background-color: #1a1a2e;
    border: 2px solid #2d2d44;
    border-radius: 16px;
    padding: 16px;
}

QFrame[class="separator"] {
    background-color: #2d2d44;
    max-height: 2px;
}

/* === Group Box === */
QGroupBox {
    border: 2px solid #2d2d44;
    border-radius: 12px;
    margin-top: 20px;
    padding: 16px;
    padding-top: 24px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 16px;
    font-size: 16px;
    font-weight: bold;
    color: #bdc3c7;
}

/* === List Widget === */
QListWidget {
    background-color: #1a1a2e;
    border: 2px solid #2d2d44;
    border-radius: 8px;
}

QListWidget::item {
    padding: 16px;
    border-bottom: 1px solid #2d2d44;
    min-height: 50px;
}

QListWidget::item:selected {
    background-color: #3498db;
}

QListWidget::item:hover {
    background-color: #2d2d44;
}

/* === Tab Widget === */
QTabWidget::pane {
    border: 2px solid #2d2d44;
    border-radius: 8px;
    background-color: #1a1a2e;
}

QTabBar::tab {
    background-color: #16162a;
    color: #888;
    padding: 16px 24px;
    font-size: 16px;
    min-width: 100px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #1a1a2e;
    color: #fff;
    border-bottom: 3px solid #3498db;
}

/* === Tool Tip === */
QToolTip {
    background-color: #2d2d44;
    color: #ffffff;
    border: 2px solid #3498db;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
}

/* === Message Box === */
QMessageBox {
    background-color: #1a1a2e;
}

QMessageBox QLabel {
    font-size: 18px;
    min-height: 60px;
}

QMessageBox QPushButton {
    min-width: 120px;
}

/* === Dialog === */
QDialog {
    background-color: #1a1a2e;
}

/* === Header Bar (Runner) === */
.HeaderBar {
    background-color: #16162a;
    border-bottom: 2px solid #2d2d44;
    min-height: 60px;
}

/* === Dashboard Widget Container === */
.DashboardWidget {
    background-color: #1a1a2e;
    border: 2px solid #2d2d44;
    border-radius: 16px;
    margin: 8px;
    padding: 16px;
}

.DashboardWidget:hover {
    border-color: #3d3d5c;
}

/* === Touch Widget Specific Styles === */

/* Touch Label */
.TouchLabel {
    background-color: #1a1a2e;
    border: 2px solid #2d2d44;
    border-radius: 12px;
}

/* Touch Button */
.TouchButton QPushButton {
    min-height: 80px;
    font-size: 20px;
}

/* Touch Toggle */
.TouchToggle {
    min-height: 80px;
}

/* Touch Slider */
.TouchSlider {
    min-height: 100px;
}

/* Touch Gauge */
.TouchGauge {
    min-height: 140px;
    background-color: #1a1a2e;
    border: 2px solid #2d2d44;
    border-radius: 12px;
}

/* Touch Chart */
.TouchChart {
    min-height: 180px;
    background-color: #1a1a2e;
    border: 2px solid #2d2d44;
    border-radius: 12px;
}

/* Touch LED */
.TouchLED {
    min-height: 80px;
}

/* Touch Numeric Input */
.TouchNumericInput {
    min-height: 100px;
}

/* === Control Panel === */
.ControlPanel {
    background-color: #16162a;
    border-top: 2px solid #2d2d44;
    min-height: 80px;
}

.ControlPanel QPushButton {
    min-width: 100px;
    min-height: 70px;
}

/* Start button */
.ControlPanel QPushButton[action="start"] {
    background-color: #2ecc71;
}

.ControlPanel QPushButton[action="start"]:pressed {
    background-color: #27ae60;
}

/* Stop button */
.ControlPanel QPushButton[action="stop"] {
    background-color: #e74c3c;
}

.ControlPanel QPushButton[action="stop"]:pressed {
    background-color: #c0392b;
}

/* Pause button */
.ControlPanel QPushButton[action="pause"] {
    background-color: #f39c12;
}

.ControlPanel QPushButton[action="pause"]:pressed {
    background-color: #d68910;
}

/* === Status Indicators === */
.StatusIndicator {
    min-height: 40px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
}

.StatusIndicator[status="running"] {
    background-color: #2ecc71;
    color: white;
}

.StatusIndicator[status="stopped"] {
    background-color: #7f8c8d;
    color: white;
}

.StatusIndicator[status="paused"] {
    background-color: #f39c12;
    color: white;
}

.StatusIndicator[status="error"] {
    background-color: #e74c3c;
    color: white;
}

/* === Keyboard (Virtual) === */
.VirtualKeyboard {
    background-color: #16162a;
    border-top: 2px solid #2d2d44;
}

.VirtualKeyboard QPushButton {
    min-height: 60px;
    min-width: 50px;
    font-size: 20px;
    margin: 2px;
}

/* === Runner Status Colors === */
QLabel[runnerStatus="true"] {
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

QLabel[statusState="IDLE"] {
    background-color: #444;
}

QLabel[statusState="READY"] {
    background-color: #27ae60;
}

QLabel[statusState="RUNNING"] {
    background-color: #3498db;
}

QLabel[statusState="PAUSED"],
QLabel[statusState="STOPPING"] {
    background-color: #f39c12;
}

QLabel[statusState="ERROR"] {
    background-color: #c0392b;
}

QLabel[statusState="INITIALIZING"] {
    background-color: #9b59b6;
}

/* === Recording Indicator === */
QLabel[recording="true"] {
    background-color: #5a2d2d;
    color: #ff6666;
    padding: 4px 12px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
}

/* === Runner Control Buttons === */
QPushButton[runnerAction="start"] {
    background-color: #27ae60;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    border: none;
}

QPushButton[runnerAction="start"]:pressed {
    background-color: #1e8449;
}

QPushButton[runnerAction="stop"] {
    background-color: #7f8c8d;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    border: none;
}

QPushButton[runnerAction="stop"]:pressed {
    background-color: #5d6d6e;
}

QPushButton[runnerAction="emergency"] {
    background-color: #c0392b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    border: 3px solid #e74c3c;
}

QPushButton[runnerAction="emergency"]:pressed {
    background-color: #922b21;
}

/* === Runner View === */
QWidget[runnerHeader="true"] {
    background-color: #16162a;
    border-radius: 8px;
}

QWidget[runnerControls="true"] {
    background-color: #16162a;
    border-radius: 12px;
}
